<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp"
        app:cardElevation="12dp"
    tools:ignore="PrivateResource">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectable_washer_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/washer_card_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@tools:sample/avatars"/>
            <TextView
                android:id="@+id/washer_card_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/washer_card_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Washer NO. 1" />
<!--            <TextView-->
<!--                android:id="@+id/address_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="3dp"-->
<!--                android:text="Address:"-->
<!--                app:layout_constraintStart_toEndOf="@id/washer_card_image"-->
<!--                app:layout_constraintTop_toBottomOf="@id/washer_card_name" />-->

<!--            <TextView-->
<!--                android:id="@+id/address_text"-->
<!--                android:layout_margin="3dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:text="address"-->
<!--                app:layout_constraintStart_toEndOf="@+id/address_title"-->
<!--                app:layout_constraintTop_toBottomOf="@id/washer_card_name"-->
<!--                android:layout_width="0dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/brand_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="3dp"-->
<!--                android:text="Brand:"-->
<!--                app:layout_constraintStart_toEndOf="@id/washer_card_image"-->
<!--                app:layout_constraintTop_toBottomOf="@id/address_text" />-->

<!--            <TextView-->
<!--                android:id="@+id/brand_text"-->
<!--                android:layout_margin="3dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:text="brand"-->
<!--                app:layout_constraintStart_toEndOf="@+id/brand_title"-->
<!--                app:layout_constraintTop_toBottomOf="@id/address_text"-->
<!--                android:layout_width="0dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/model_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:text="Model:"-->
<!--                app:layout_constraintStart_toEndOf="@id/brand_text"-->
<!--                app:layout_constraintTop_toBottomOf="@id/address_text" />-->

<!--            <TextView-->
<!--                android:id="@+id/model_text"-->
<!--                android:layout_margin="3dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:text="model"-->
<!--                app:layout_constraintStart_toEndOf="@+id/model_title"-->
<!--                app:layout_constraintTop_toBottomOf="@id/address_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                />-->
            <TextView
                android:id="@+id/type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Type:"
                app:layout_constraintStart_toEndOf="@id/washer_card_image"
                app:layout_constraintTop_toBottomOf="@id/washer_card_name" />

            <TextView
                android:id="@+id/type_text"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                tools:text="type"
                app:layout_constraintStart_toEndOf="@+id/type_title"
                app:layout_constraintTop_toBottomOf="@id/washer_card_name"
                android:layout_width="wrap_content"
                />
            <TextView
                android:id="@+id/condition_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Condition:"
                app:layout_constraintStart_toEndOf="@id/washer_card_image"
                app:layout_constraintTop_toBottomOf="@id/type_title" />

            <TextView
                android:id="@+id/condition_text"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                tools:text="condition"
                app:layout_constraintStart_toEndOf="@+id/condition_title"
                app:layout_constraintTop_toBottomOf="@id/type_title"
                android:layout_width="wrap_content"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
